# ShareDemo

./: .gitignore  build.gradle  settings.gradle
UMLibrary/: AndroidManifest.xml  build.gradle
UMLibrary/res/drawable/: share_pop_bg.xml  share_pop_cancel_btn.xml
UMLibrary/res/layout/: share_popwindow.xml  share_popwindow_item.xml
UMLibrary/res/values/: share_strings.xml
UMLibrary/src/com/umeng/message/lib/: ShareBean.java  ShareNoScroolGridView.java  SharePopAdapter.java  SharePopupWindow.java  ShareTool.java
app/: build.gradle  key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/bizport/demo/ipmessage/: MainActivity.java  MyApplication.java  SharePopWindowActivity.java
app/src/main/java/com/xy/bizport/demo/ipmessage/apshare/: ShareEntryActivity.java
app/src/main/java/com/xy/bizport/rcs/ui/share/: ShareNoScroolGridView.java  SharePopAdapter.java  ShareTool.java  ShareTransparentActivity.java
app/src/main/java/com/xy/bizport/rcs/ui/share/recyclerview/: GridLayoutItemDecoration.java  GridSpacingItemDecoration.java  LinearLayoutItemDecoration.java  RecyclerViewAdapter.java  SpacingItemDecoration.java
app/src/main/java/com/xy/rcstest/: MainActivity.java  MyApplication.java  SharePopWindowActivity.java
app/src/main/java/com/xy/rcstest/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: share_pop_anim.xml
app/src/main/res/drawable/: share_pop_bg.xml  share_pop_cancel_btn.xml
app/src/main/res/layout/: main_activity.xml  share_popwindow.xml  share_transparent_activity.xml
app/src/main/res/values/: colors.xml  share_colors.xml  share_dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle  ipmessage.jks
share/src/androidTest/java/com/xy/bizport/demo/soexample/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/umeng/soexample/: MyApplication.java  ShareNoScroolGridView.java  SharePopAdapter.java  SharePopupWindow.java  ShareTestActivity.java  ShareTool.java
share/src/main/java/com/xy/bizport/demo/ipmessage/: MainActivity.java  MyApplication.java  SharePopWindowActivity.java  ShareTransparentActivity.java
share/src/main/res/layout/: share_pop_activity.xml  share_popwindow.xml  share_popwindow_item.xml  share_test_activity.xml  share_transparent_activity.xml
share/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
share/src/test/java/com/xy/bizport/demo/soexample/: ExampleUnitTest.java
shareLib/: AndroidManifest.xml  build.gradle
shareLib/res/drawable/: share_pop_item_press.xml  share_recyclerview_scrollbar.xml
shareLib/res/layout/: share_popwindow.xml  share_transparent_activity.xml
shareLib/res/values/: share_colors.xml  share_dimens.xml  share_strings.xml
shareLib/src/com/umeng/message/lib/: SharePopupWindow.java  ShareTool.java
shareLib/src/com/umeng/message/lib/net/: NetStateUtils.java
shareLib/src/com/xy/bizport/share/: IDownloadBitmapCallBack.java  ShareBean.java  ShareNoScroolGridView.java  SharePopAdapter.java  SharePopupWindow.java  ShareTool.java  ShareTransparentActivity.java
shareLib/src/com/xy/bizport/share/lib/: BizportShare.java  CheckInstallShareApp.java  IDownloadBitmapCallBack.java  NetStateUtils.java  SPUtils.java  ShareAppId.java  ShareBaseActivity.java  ShareBean.java  ShareConstant.java  ShareImage.java  ShareMedia.java  SharePlatform.java  ShareTool.java
shareLib/src/com/xy/bizport/share/lib/settings/: ShareDatabaseManager.java  ShareSettingsDao.java  ShareSettingsRepository.java
shareLib/src/com/xy/bizport/share/net/: NetStateUtils.java
shareLib/src/com/xy/bizport/share/recyclerview/: GridSpacingItemDecoration.java  RecyclerViewAdapter.java  SpacingItemDecoration.java
shareLib/src/com/xy/bizport/share/utils/: CheckInstallShareApp.java  LogManager.java
(+1 files in other folders)
