<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/share_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/share_pop_white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_pop_title"
            android:textColor="@color/share_pop_name_color"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/share_pop_title_font_size"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/share_pop_common_divider_height"
            android:background="@color/share_pop_common_divider" />

        <com.umeng.soexample.ShareNoScroolGridView
            android:id="@+id/share_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="15dp" >
        </com.umeng.soexample.ShareNoScroolGridView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/share_pop_common_divider_height"
                android:background="@color/share_pop_common_divider" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/share_pop_cancel_btn"
                android:onClick="OnClickBar"
                android:text="@string/share_pop_cancel"
                android:textColor="@color/share_pop_name_color"
                android:textSize="@dimen/share_pop_btn_font_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>